:root {
    --primary: #f5a9d7;
    --secondary: #b61124;
    --background: #ed2679;
    --text-color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    background: var(--background) url('cora.jpg') no-repeat center center/cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
}

.header {
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    color: white;
    text-align: center;
    padding: 2rem;
    width: 100%;
}

.title {
    font-size: 2.5rem;
}

.subtitle {
    font-size: 1.2rem;
}

.main-content {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 1rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
}

@media (min-width: 768px) {
    .main-content {
        grid-template-columns: 1fr 1fr;
    }
}

.map-container {
    border-radius: 20px;
    padding: 1rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    height: 400px;
    width: 100%;
}

#map {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.info-card {
    background: white;
    border-radius: 5px;
    padding: 2rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.date {
    color: var(--primary);
    font-weight: bold;
}

.message {
    font-style: italic;
    color: #b16f9d;
    line-height: 1.6;
    margin-top: 1rem;
}

.details {
    background: var(--background);
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
    color: white;
}

.footer {
    text-align: center;
    padding: 2rem;
    background: var(--secondary);
    width: 100%;
    color: white;
}

.names {
    font-size: 1.5rem;
    color: var(--primary);
    font-weight: bold;
}

.photo-gallery {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 2rem;
}

.photo-gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.photo-gallery img:hover {
    transform: scale(1.05);
}

.video-container {
    margin-top: 2rem;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.video-container iframe {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
